/* Adapted from SimpleGrid 
  https://simplegrid.io/
  Made by Zach Cole
  Open source under the MIT License
*/

/* This resets the browsers default settings */

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  left: 0;
  top: 0;
  font-size: 100%;
  font-family: sans-serif;
  line-height: 1.5;
  box-sizing: border-box;
}

/* This the beginning of MY styling */

p {
  font-size: 0.75rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 1.5rem;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.mobile { /* I am doing a mobile first design so thats why the mobile display is on first*/
  display: block;
}

.desktop {
  display: none;
}

@media only screen and (min-width: 30rem) { /* When the screen is 480px or more the mobile content is off and desktop content is on */
  .mobile {
    display: none;
  }
  .desktop {
    display: block;
  }
}

/* === HEADER === */
.mobile ul {
  display: flex;
  justify-content: space-evenly;
}
nav { /* mobile and desktop */
  position: fixed;
  top: 0;
  z-index: 5;
  width: 100%;
  background-color: #74F5CD;
}
nav ul li { /* mobile and desktop */
  list-style: none;
}
nav a:hover { /* mobile and desktop */
  text-decoration: none;
}
@media only screen and (min-width: 30rem) { /* desktop header only*/
  .desktop-nav { /* I created a separate desktop-nav class to target the navigation. The desktop class is used in other places in the code such as the banner section for the mobile version*/
    display: grid;
    grid-template-columns: 3fr 2fr;
  }
  .desktop-nav h1 {
    margin: 0.5rem 0;
  }
  .desktop ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  #profile-pic {
    padding-top: 2rem;
  }
  #profile-pic img{
    border: 0.1rem solid black;
    border-radius: 1rem;
  }
  #about-desktop {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 2rem;
  }
  #about-desktop p {
    font-size: 1rem;
  }
}

/* Banner */
#picture-and-heading {
  position: relative;
  top: 3.75rem;
  background-color: white;
}
#picture-and-heading h1{
  padding-bottom: 1rem;
}
#picture-and-heading img {
  border-radius: 50%;
}
#image-container{
  width: 50%;
  margin: 0 auto;
  padding: 1rem 0;
}
h1 a {
  text-decoration: none;
}
h1 a:hover {
  text-decoration: underline;
}


/* === MAIN === */
main {
  position: relative;
  top: 2rem;
}

main, footer {
  margin: 0 2rem;
}

/* About */
#about-me h2 {
  margin-bottom: 1rem;
}

/* Projects*/
#projects {
  margin: 2rem 0;
}
.projectBox {
  border: 0.1rem solid black;
  border-radius: 0.5rem;
  padding: 1rem;
}
.projectImage {
  width: 75%;
  margin-bottom: 2rem;
}
#projects h3 {
  font-weight: 300;
}
#projects h3:hover {
  cursor: pointer;
  text-decoration: underline;
}
#hideFlexboxBusiness, #hideMysteryOrganism, #hideChatbot {
  display: none;
}

/* Skills */
#skills h2, #skills h3 {
  margin: 1rem 0;
}
#skills li {
  font-weight: 300;
}

@media only screen and (min-width: 30rem) {
  main {
    position: relative;
    top: 5rem;
  }
}

/* === FOOTER === */
footer {
  position: relative;
  top: 2rem;
  margin: 2rem;
}

@media only screen and (min-width: 30rem) {
  footer {
    position: relative;
    top: 5rem;
  }
}